<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_and_create_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_and_create_socket" />

    <Button
        android:id="@+id/pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pair_bluetooth" />

    <Button
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pair_bluetooth_setting" />
</LinearLayout>