<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.jikexuyuan.bluetooth.StatusSettingActivity">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_setting"
        android:id="@+id/switch1"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watch_bluetoothstatus"
        android:id="@+id/button"
        android:textSize="18sp" />
</LinearLayout>
